{
  "name": "Jiko",
  "short_name": "Jiko",
  "description": "Instant decision-making instrument that turns your thoughts into red, yellow, or green signals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f1e1a",
  "theme_color": "#1f1e1a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
